tap "aws/tap"
tap "buildpack/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "asdf"
brew "aws-shell"
brew "python@3.9"
brew "awscli"
brew "pkg-config"
brew "diffr"
brew "ffmpeg"
brew "git"
brew "git-remote-codecommit"
brew "git-secrets"
brew "gnu-sed"
brew "gnupg"
brew "gradle"
brew "openjdk@11"
brew "gradle@6"
brew "hadolint"
brew "hugo"
brew "python@3.8"
brew "imagemagick"
brew "jq"
brew "kubernetes-cli", link: false
brew "maven"
brew "mtr"
brew "mysql"
brew "neovim"
brew "orc-tools"
brew "parquet-tools"
brew "pssh"
brew "pwgen"
brew "python@3.7"
brew "rosa-cli"
brew "sheldon"
brew "tmux"
brew "unar"
brew "weighttp"
brew "wget"
brew "zsh"
brew "aws/tap/aws-sam-cli"
brew "aws/tap/copilot-cli"
brew "buildpack/tap/pack"
cask "alacritty"
cask "amazon-workspaces"
cask "blackhole-16ch"
cask "blackhole-2ch"
cask "docker"
cask "inkscape"
cask "iterm2"
cask "java"
cask "rectangle"
cask "visual-studio-code"
cask "webex-meetings"
cask "webex-teams"
cask "zoom"
