tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "anyenv"
brew "openssl@1.1"
brew "aws-shell"
brew "awscli"
brew "git"
brew "git-remote-codecommit"
brew "hadolint"
brew "hugo"
brew "imagemagick"
brew "jq"
brew "mysql"
brew "neovim"
brew "openjdk"
brew "orc-tools"
brew "parquet-tools"
brew "pkg-config"
brew "pssh"
brew "pwgen"
brew "tmux"
brew "weighttp"
brew "wget"
brew "zsh"
brew "aws/tap/aws-sam-cli"
cask "alacritty"
cask "amazon-workspaces"
cask "docker"
cask "iterm2"
cask "java"
cask "rectangle"
cask "session-manager-plugin"
cask "visual-studio-code"
cask "webex-meetings"
cask "webex-teams"
