
set-window-option -g mode-keys vi

set -s escape-time 0

# Start selection by 'v'.
bind-key -T copy-mode-vi v send -X begin-selection
# Copy the buffer by 'y'.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Move pane with 'hjkl'.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

